NUXT_CONTACT_FORM_API=https://formkeep.com/
NUXT_PUBLIC_SITE_URL=https://yourdomain.dev
NUXT_GITHUB_TOKEN=""
GQL_GITHUB_HOST=https://api.github.com/graphql
NUXT_CALENDLY_ENABLED=false
NUXT_CALENDLY_URL=https://calendly.com/yourUrl
NUXT_PUBLIC_GA_ID=G-XXXXXXXXXX